VITE_apiKey=AIzaSyBoxjqAt117l5p1MV03-x4rIH_2kwV2lss
VITE_authDomain=happy-shop-f5e05.firebaseapp.com
VITE_projectId=happy-shop-f5e05
VITE_storageBucket=happy-shop-f5e05.firebasestorage.app
VITE_messagingSenderId=926837699610
VITE_appId=1:926837699610:web:dd7a68a3bf7a18c62e0da3
VITE_CLOUDINARY_CLOUD_NAME=drvwvre57
VITE_CLOUDINARY_UPLOAD_PRESET=happy_shop
